@import '../scss/variables';

.morning-flights-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 2%;
  border-radius: 4px;
  background-color: rgba($bg-blue-2, .8);
  overflow: hidden;
  
  .title {
    display: block;
    padding: 4px;
    background-color: rgba(lighten($col-cyan, 10%), .2);
    font-weight: bold;
  }
  .panels {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 100px;
    grid-column-gap: 2%;
    align-items: center;
    padding: 10px;

    .separator {
      align-self: stretch;
      margin: 10px 0;
      width: 1px;
      background-color: $border-blue;
    }

    aside {
      position: relative;
      display: flex;
      padding: 10px;
      border-radius: 4px;
      align-items: center;

      &.inbound img { transform: scaleY(-1) rotate(-90deg); }
      .amount {
        font-size: 6em;
        opacity: .2;
      }
      .text {
        flex: 1;
        text-align: center;
        font-size: 1.5em;
      }
      .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .direction {
          order: 2;
          margin-top: 4px;
          font-weight: bold;
          color: $border-blue;
        }
        img {
          order: 1;
          opacity: .2;      
        }
      }
    }
  }
}